# sdk-dependencies-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/res/values/: strings.xml
dependencies/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
headless/: build.gradle.kts
headless/src/main/: AndroidManifest.xml
visual/: build.gradle.kts
visual-compose/: build.gradle.kts
